{
  "name": "pairing-test",
  "version": "1.0.0",
  "description": "NodeJS & TypeScript skeleton project for Guardian pairing test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "start": "tsc && node ./dist/index.js",
    "watch": "tsc-watch --onSuccess 'node ./dist/index.js' --onFailure 'echo Beep! Compilation Failed' --compiler typescript/bin/tsc"
  },
  "devDependencies": {
    "@guardian/tsconfig": "0.2.0",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.3",
    "jest": "29.5.0",
    "ts-jest": "^29.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts?$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
